;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/Org files/inbox.org")
 (front-context-string . "** DONE Pune is ")
 (rear-context-string . "14-08-09 Sat]\n \n")
 (position . 1150))
("org-capture-last-stored"
 (filename . "~/org_files/notes.org")
 (front-context-string . "** TODO Beta to ")
 (rear-context-string . "Hello brother]]\n")
 (position . 483))
)